# URL of the CSV file to be downloaded
CSV_URL=https://strecursoschallenge.blob.core.windows.net/challenge/nuevas_filas.csv?sp=r&st=2024-08-26T20:28:39Z&se=2024-12-31T04:28:39Z&sv=2022-11-02&sr=b&sig=7vZYDdZc7%2B%2FcwVYEAlSCzixAKiSrKlaeU8%2Fns%2B2YQVU%3D

# Directory where CSV files will be saved
SAVE_DIRECTORY=..\data\CSV_Files

# Database connection details
DB_SERVER=Your_Server
DB_DATABASE=Your_Database
DB_USERNAME=Your_Username
DB_PASSWORD=Your_Password

# File path of the CSV to be processed (update this as needed) (this will be automatically updated whenever you execute 'weekly_extract.py')
CSV_FILE='scripts\data\CSV_Files\dboUnificado_YYYY-MM-DD.csv'  # example
